[tox]
envlist={py34,py35,py36,py37}-django{18,19,110,111,20,21}

[testenv]
basepython=
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps=
    pre-commit
    django20: django>=2.0.0,<2.1
    django21: django>=2.1.0,<2.2
commands =
   bash -ec 'if [ "$TOX_ENV_NAME" == "py37-django21" ]; then pre-commit run -a --hook-stage=manual; fi' {posargs}
   python loginas/tests/manage.py test tests --verbosity=2
